Views/SpacesManagerView.xaml

<Window
    x:Class="Eneca.SpacesManager.Views.SpacesManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:Eneca.SpacesManager.ViewModels"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanMinimize"
    Title="SpacesManager"
    Height="600"
    Width="700"
    Topmost="False"
    Background="WhiteSmoke">


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="205*" />
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0,32,0,11" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="395*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top" Margin="0,230,0,0" Height="0" Width="0">

            </StackPanel>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" Margin="0,228,0,0" Height="0" Width="0"/>
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="135,-15,0,0" Height="0" Width="0"/>

            <DataGrid ItemsSource="{Binding DataItems}" AutoGenerateColumns="False" HeadersVisibility="Column" SelectionUnit="FullRow" CanUserAddRows="False" RowHeight="25" Background="#FFEAEAEA" Margin="12,0,12,60" Grid.RowSpan="2" BorderBrush="Black">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Height" Value="50" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Выбрать" Width="100" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <CheckBox IsChecked="{Binding Choice, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Уровень из связи" Binding="{Binding LvlLink}" Width="*" IsReadOnly="True" CanUserSort="True" CanUserReorder="False" CanUserResize="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridComboBoxColumn Header="Уровень в модели" SelectedItemBinding="{Binding LvlModel}" Width="*" CanUserSort="False">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding DataContext.CurrentLvlName, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding DataContext.CurrentLvlName, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button
                Content="Анализ пространств" IsEnabled="{Binding IsButtonEnabled}"
                Command="{Binding MonitoringSpaces}" Margin="290,20,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="165" Height="35" VerticalAlignment="Top"/>
            <Button
                Content="Создать пространства" IsEnabled="{Binding IsButtonEnabled}"
                Command="{Binding CreateSpaces}" Margin="0,20,20,0" Grid.Row="1" HorizontalAlignment="Right" Width="165" Height="35" VerticalAlignment="Top"/>
        </Grid>
        <ComboBox
                ItemsSource="{Binding LinkFileNames}"
                SelectedItem="{Binding SelectedComboBoxItem}"
                Margin="12,35,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350"/>
        <Label Content="Выберите архитектурную модель" Margin="8,10,235,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Выберите соответствие уровней" Margin="8,85,235,0" VerticalAlignment="Top" Height="25" Grid.RowSpan="2"/>

    </Grid>
</Window>